﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "TankAmbush", "TankAmbush\TankAmbush.jsproj", "{6597C768-D765-44B3-BC83-BDD92C2D1DA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|ARM.ActiveCfg = Debug|ARM
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|ARM.Build.0 = Debug|ARM
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|ARM.Deploy.0 = Debug|ARM
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|ARM64.Build.0 = Debug|ARM64
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|x64.ActiveCfg = Debug|x64
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|x64.Build.0 = Debug|x64
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|x64.Deploy.0 = Debug|x64
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|x86.ActiveCfg = Debug|x86
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|x86.Build.0 = Debug|x86
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Debug|x86.Deploy.0 = Debug|x86
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|ARM.ActiveCfg = Release|ARM
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|ARM.Build.0 = Release|ARM
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|ARM.Deploy.0 = Release|ARM
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|ARM64.ActiveCfg = Release|ARM64
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|ARM64.Build.0 = Release|ARM64
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|ARM64.Deploy.0 = Release|ARM64
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|x64.ActiveCfg = Release|x64
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|x64.Build.0 = Release|x64
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|x64.Deploy.0 = Release|x64
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|x86.ActiveCfg = Release|x86
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|x86.Build.0 = Release|x86
		{6597C768-D765-44B3-BC83-BDD92C2D1DA7}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAAC2489-3904-472C-A780-0CB1E6D64349}
	EndGlobalSection
EndGlobal
